spring.datasource.url=jdbc:postgresql://localhost:5432/digicat
spring.datasource.username=postgres
#spring.datasource.password=123

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update

# App Properties
bezkoder.app.jwtSecret= ======================Blaquesystems===========================
bezkoder.app.jwtExpirationMs=86400000

# Cloiudinary image upload
cloudinary.cloud_name=dw2ywguyr
cloudinary.api_key=  914448413614612
cloudinary.api_secret= _xhDLyNGJ-osmzU_U8gctQo8ogA

app.message= This is the property file for the ${spring.application.name} specific to Production Environment

